MONGO_URI=mongodb+srv://makecuador01:Makk1972@cluster0.42m7r2o.mongodb.net/uptask?retryWrites=true&w=majority

JWT_SECRET = 12309128308123JSADASDHALSKHDLAHSLDHASLDHANCNVNCVSHHS

FRONTEND_URL=http://localhost:5173

EMAIL_USER=73ea327c6fe912
EMAIL_PASS=1cc549b90a9649
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525